\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{let} \PYG{n+nx}{yStart}\PYG{p}{;}
\PYG{n+nx}{rect}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nx}{windowWidth} \PYG{o}{/} \PYG{l+m+mf}{4.3}\PYG{p}{,} \PYG{p}{(}\PYG{n+nx}{yStart} \PYG{o}{=} \PYG{n+nx}{windowHeight} \PYG{o}{/} \PYG{l+m+mf}{2.6}\PYG{p}{)} \PYG{o}{\PYGZhy{}}
		\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{titleAnimation}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n+nx}{squareSize}\PYG{p}{,} \PYG{n+nx}{squareSize}\PYG{p}{)}

\PYG{n+nx}{rect}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nx}{windowWidth} \PYG{o}{/} \PYG{l+m+mf}{4.3}\PYG{p}{,} \PYG{p}{(}\PYG{n+nx}{yStart} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n+nx}{spaceBetweenSquares}\PYG{p}{))} \PYG{o}{\PYGZhy{}}
		\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{titleAnimation}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n+nx}{squareSize}\PYG{p}{,} \PYG{n+nx}{squareSize}\PYG{p}{)}

\PYG{n+nx}{fill}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{c+c1}{// fill red}

\PYG{n+nx}{rect}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nx}{windowWidth} \PYG{o}{/} \PYG{l+m+mf}{4.3}\PYG{p}{,} \PYG{n+nx}{yStart} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nx}{spaceBetweenSquares}\PYG{p}{)} \PYG{o}{\PYGZhy{}}
		\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{titleAnimation}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n+nx}{squareSize}\PYG{p}{,} \PYG{n+nx}{squareSize}\PYG{p}{)}

\PYG{n+nx}{rect}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nx}{windowWidth} \PYG{o}{/} \PYG{l+m+mf}{4.3} \PYG{o}{\PYGZhy{}} \PYG{n+nx}{spaceBetweenSquares}\PYG{p}{,}
		\PYG{n+nx}{yStart} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nx}{spaceBetweenSquares}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{titleAnimation}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}
				\PYG{n+nx}{squareSize}\PYG{p}{,} \PYG{n+nx}{squareSize}\PYG{p}{)}

\PYG{n+nx}{rect}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nx}{windowWidth} \PYG{o}{/} \PYG{l+m+mf}{4.3} \PYG{o}{+} \PYG{n+nx}{spaceBetweenSquares}\PYG{p}{,}
		\PYG{n+nx}{yStart} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nx}{spaceBetweenSquares}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{titleAnimation}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}
				\PYG{n+nx}{squareSize}\PYG{p}{,} \PYG{n+nx}{squareSize}\PYG{p}{)}
\end{Verbatim}
