\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{switch} \PYG{p}{(}\PYG{n+nx}{gameState}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{case} \PYG{l+m+mi}{0}\PYG{o}{:}
        \PYG{c+c1}{// start screens mouseClicked}
        \PYG{n+nx}{mStartScreen}\PYG{p}{.}\PYG{n+nx}{mouseClickedStart}\PYG{p}{();}
        \PYG{k}{break}\PYG{p}{;}
    \PYG{k}{case} \PYG{l+m+mi}{1}\PYG{o}{:}
        \PYG{c+c1}{// lobby screens mouseClicked}
        \PYG{n+nx}{mLobbyScreen}\PYG{p}{.}\PYG{n+nx}{mouseClickedLobby}\PYG{p}{();}
        \PYG{k}{break}\PYG{p}{;}
    \PYG{k}{case} \PYG{l+m+mi}{2}\PYG{o}{:}
        \PYG{k}{break}\PYG{p}{;}
    \PYG{k}{case} \PYG{l+m+mi}{3}\PYG{o}{:}
        \PYG{k}{break}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
