\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}StartScreen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}constructor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}draw}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}animateTitle}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}drawUsernameBox}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}drawTitle}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}drawTokenBox}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}mouseClickedStart}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}drawHighScoreButtonCheckMouse}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}drawHighScoreButton}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}keyPressedStart}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LobbyScreen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}constructor}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}changeOwnerToMe}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}draw}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}addAndRemoveBotButton}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}drawToken}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}drawTitle}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}newPlayerJoins}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}playerLeaves}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}keyPressedLobby}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}mouseClickedLobby}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ScoreScreen}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}constructor}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}drawTitle}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}renderScores}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}mouseClickedScore}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}keyPressedScore}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}draw}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Player}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}constructor}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}setPlayerNum}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Team}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}constructor}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}addPlayer}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}General}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}mouseClicked}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}keyPressed}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Block}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Board}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}board}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}numFilledFloor}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Play}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Play}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Player}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}constructor}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}setPlayerNum}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Prints}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Program}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}SingleBot}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}SingleBot}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}getFit}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}GetMove}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}DoubleBot}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}TripleBot}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}BotManager}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}FrontendTests}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}CheckSame}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}testDefaultUsername}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}testDefaultTokenValue}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}testCheckInitStartScreenValues}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}testCheckTitlePosAfterTwoDraw}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}testChangeUserUsername}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}testChangeMaxUsername}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}testDeleteUsername}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}testCheckSpecialChars}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}testHighScoreButton}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}testCreateGameButton}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}testJoinLobbyButton}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13}testCheckLobbyInitValues}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14}testCheckTokenIsBeingDisplayed}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15}testAddAndRemoveBotsFromLobby}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16}checkPlayCardValues}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.17}integrationTest1}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.18}testGameArrayNotNull}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.19}testGameScreenRotateKeyPress}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.20}testGameScreenFailRotateKeyPress}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.21}testGameScreenFailRotateKeyPress}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.22}testFourRotate}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.23}testMove}{36}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  68BEE84F1DBFE95C21DF6C9FA85591EB75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  D5AB24F08683B03EBBF74B4119077AC675600F18B89BEFFBA23F5C10F0B67969.pygtex,
  C7D8F1886F1DCE7128A2A61AA8A651BE75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  9FDFB83CE866EF29893DA15028B7523975600F18B89BEFFBA23F5C10F0B67969.pygtex,
  E8CAF27DE01F4DE5C56B4E20A52F55B275600F18B89BEFFBA23F5C10F0B67969.pygtex,
  50B781A30BBEB406D5BAD68D15BA53F875600F18B89BEFFBA23F5C10F0B67969.pygtex,
  D809F1D3B853108A0B67A02AED3B483575600F18B89BEFFBA23F5C10F0B67969.pygtex,
  6221D1D12AC4C6F3C75D62051D3E9BF075600F18B89BEFFBA23F5C10F0B67969.pygtex,
  E97E4F31913D5A0AF323B794E512A0EA75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  23D6901733E8998E5A016243D4BC070275600F18B89BEFFBA23F5C10F0B67969.pygtex,
  372E25F23B5A8AE33C7BA203412ACE3075600F18B89BEFFBA23F5C10F0B67969.pygtex,
  3601DFE5E84ACE3EB747AB431AD07F0475600F18B89BEFFBA23F5C10F0B67969.pygtex,
  3522E459E26C2B825588D6B25DECE51E75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  9FDFB83CE866EF29893DA15028B7523975600F18B89BEFFBA23F5C10F0B67969.pygtex,
  F995242FE53726C5ACA15A9749D3FA3C75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  2812DB0E8B51F7A0B9B4214ED89ABFEB75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  4B7AC3B287B28FE1F27F7032533A433F75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  CB790B8072563C8CE9D34D0706572EB775600F18B89BEFFBA23F5C10F0B67969.pygtex,
  D809F1D3B853108A0B67A02AED3B483575600F18B89BEFFBA23F5C10F0B67969.pygtex,
  897316929176464EBC9AD085F31E728475600F18B89BEFFBA23F5C10F0B67969.pygtex,
  66DEC0BE424A5410E14893B9E275E66475600F18B89BEFFBA23F5C10F0B67969.pygtex,
  8D04414D3921C138111448FBF61EF96A75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  E0E23D11AC9650D01161F15B16C615F775600F18B89BEFFBA23F5C10F0B67969.pygtex,
  3D5BD20BB5BD0C8A122CEFD519F9615075600F18B89BEFFBA23F5C10F0B67969.pygtex,
  4B74BE8121DB525956A873819269648775600F18B89BEFFBA23F5C10F0B67969.pygtex,
  74D9A83219CABAAB06A69FD318873F3375600F18B89BEFFBA23F5C10F0B67969.pygtex,
  D42F2DA1DF5ECDF29BE4AC27EDDA0C1275600F18B89BEFFBA23F5C10F0B67969.pygtex,
  8F9E63F0FF16C644E77A5785E233BF6C75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  DF20F64EBB9850B665A4DF75892F7CA075600F18B89BEFFBA23F5C10F0B67969.pygtex,
  8F9E63F0FF16C644E77A5785E233BF6C75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  1C74BFFFD0F6DEAF9DBE30B413228BAA75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  74B560B52B9B685CF6766E561FF2D6F575600F18B89BEFFBA23F5C10F0B67969.pygtex,
  50843420048C6327C8E0C2F67C0B7AF675600F18B89BEFFBA23F5C10F0B67969.pygtex,
  2A05413200BDACDDEBDA7AC44160907875600F18B89BEFFBA23F5C10F0B67969.pygtex,
  E86FC98633B7C4CFE6DE5FBE65E6CCA275600F18B89BEFFBA23F5C10F0B67969.pygtex,
  D809F1D3B853108A0B67A02AED3B483575600F18B89BEFFBA23F5C10F0B67969.pygtex,
  29AAF2256D61FC84244C3BFAEA20F94275600F18B89BEFFBA23F5C10F0B67969.pygtex,
  73DC85C5D9A2CA6992B8D34B55119EC775600F18B89BEFFBA23F5C10F0B67969.pygtex,
  9D4FF737A40C4111DDE717EBBF0DEB7975600F18B89BEFFBA23F5C10F0B67969.pygtex,
  72759C0AD149529B1CD1989D12D985CA75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  987B1857F50CDC2B742B736D76D67E5975600F18B89BEFFBA23F5C10F0B67969.pygtex,
  70F516A196F1FC775C5374652CEEEC7775600F18B89BEFFBA23F5C10F0B67969.pygtex,
  FC3CF20EBB683EFA9B3693A27AE9CD7A75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  9759E417C7FE9CDDAA2E38EB1DBD5F0975600F18B89BEFFBA23F5C10F0B67969.pygtex,
  2046B32676BF251DC0D4BA10EAC842AC75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  525DEA281BDD82982849A5A94F223A5075600F18B89BEFFBA23F5C10F0B67969.pygtex,
  17BD5FA81061E14DC796F956DB0EE34175600F18B89BEFFBA23F5C10F0B67969.pygtex,
  E18A79E5F110F6FD7EB456D43D333B7875600F18B89BEFFBA23F5C10F0B67969.pygtex,
  8500CA851159DDE8B579CA0745C6E7F775600F18B89BEFFBA23F5C10F0B67969.pygtex,
  897316929176464EBC9AD085F31E728475600F18B89BEFFBA23F5C10F0B67969.pygtex,
  35D7FB9EB34580FF01B5F95A80A8E28575600F18B89BEFFBA23F5C10F0B67969.pygtex,
  5D70376D56A4FCDEA865DA644E72A1C475600F18B89BEFFBA23F5C10F0B67969.pygtex,
  58A8E61E8D64A889549FA656A1EEA7BB75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  F7BDA3127F4AF6A1C955E318AA359D4A75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  6F215185F4AF9C3C6BAAB555EC2FF47475600F18B89BEFFBA23F5C10F0B67969.pygtex,
  73DC85C5D9A2CA6992B8D34B55119EC775600F18B89BEFFBA23F5C10F0B67969.pygtex,
  480AF5C5A4B4703E56DDA5E975C1F9C075600F18B89BEFFBA23F5C10F0B67969.pygtex,
  987B1857F50CDC2B742B736D76D67E5975600F18B89BEFFBA23F5C10F0B67969.pygtex,
  A591D44360DC82294B644B9B1F1C891275600F18B89BEFFBA23F5C10F0B67969.pygtex,
  3601DFE5E84ACE3EB747AB431AD07F0475600F18B89BEFFBA23F5C10F0B67969.pygtex,
  74D9A83219CABAAB06A69FD318873F3375600F18B89BEFFBA23F5C10F0B67969.pygtex,
  D42F2DA1DF5ECDF29BE4AC27EDDA0C1275600F18B89BEFFBA23F5C10F0B67969.pygtex,
  F6B23E718F9CEBC0D8599151C4A16F3D75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  CB54072DD80AC9B33187118FAB972C4F75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  8930FB83E6920709567C940526E7F3A775600F18B89BEFFBA23F5C10F0B67969.pygtex,
  CD4D4B6EEF8F7E7FF26E79F33745837675600F18B89BEFFBA23F5C10F0B67969.pygtex,
  7B6961BE597256F41008A91AA863D5A075600F18B89BEFFBA23F5C10F0B67969.pygtex,
  B8D876BE880061724D4C76C0727EC7F675600F18B89BEFFBA23F5C10F0B67969.pygtex,
  65A9060BDF09988DCCD5A8BBEC7AF6E975600F18B89BEFFBA23F5C10F0B67969.pygtex,
  FBFC58C153BD874945E11E2DBE042EF575600F18B89BEFFBA23F5C10F0B67969.pygtex,
  7B6961BE597256F41008A91AA863D5A075600F18B89BEFFBA23F5C10F0B67969.pygtex,
  B8D876BE880061724D4C76C0727EC7F675600F18B89BEFFBA23F5C10F0B67969.pygtex,
  65A9060BDF09988DCCD5A8BBEC7AF6E975600F18B89BEFFBA23F5C10F0B67969.pygtex,
  A591D44360DC82294B644B9B1F1C891275600F18B89BEFFBA23F5C10F0B67969.pygtex,
  3601DFE5E84ACE3EB747AB431AD07F0475600F18B89BEFFBA23F5C10F0B67969.pygtex,
  74D9A83219CABAAB06A69FD318873F3375600F18B89BEFFBA23F5C10F0B67969.pygtex,
  D42F2DA1DF5ECDF29BE4AC27EDDA0C1275600F18B89BEFFBA23F5C10F0B67969.pygtex,
  F6B23E718F9CEBC0D8599151C4A16F3D75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  CB54072DD80AC9B33187118FAB972C4F75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  8930FB83E6920709567C940526E7F3A775600F18B89BEFFBA23F5C10F0B67969.pygtex,
  66804F2C9B7A761A1970C720CDCC6B938E546F53E8590E5AAB2D952C2585ECAD.pygtex,
  66804F2C9B7A761A1970C720CDCC6B938E546F53E8590E5AAB2D952C2585ECAD.pygtex,
  66804F2C9B7A761A1970C720CDCC6B938E546F53E8590E5AAB2D952C2585ECAD.pygtex,
  F8076B279E12F1B3F27BFB9E908F5E7575600F18B89BEFFBA23F5C10F0B67969.pygtex,
  37B858B0C762231FAD1025566DB0D7F675600F18B89BEFFBA23F5C10F0B67969.pygtex,
  13EC5B8E14C3FC46A8D89FE81B122B1975600F18B89BEFFBA23F5C10F0B67969.pygtex,
  6C64917CC4A2B48514CE95BFED6C99CF75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  D853861194610819868ACDAFE158086D75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  74D9A83219CABAAB06A69FD318873F3375600F18B89BEFFBA23F5C10F0B67969.pygtex,
  31BA3E1E21B4F9DE6EF2B6C1D368AEFF75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  24866CBAC4277B68759047B1014477E175600F18B89BEFFBA23F5C10F0B67969.pygtex,
  D2A76C054E16AB251E796500182FE42E75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  A227D42AFBCC590B4E949075CDE4A5B675600F18B89BEFFBA23F5C10F0B67969.pygtex,
  72FA306B33B17D9B308CEFC784A2D12875600F18B89BEFFBA23F5C10F0B67969.pygtex,
  AFD6BCB0537A6FA66865AED68908D0DB75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  932F7C887CA2D450789939892B7AF48975600F18B89BEFFBA23F5C10F0B67969.pygtex,
  767ABE6119A018446BCD7627FF8A4F2D75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  73B4C20E598D6B495DE7515AD4EA2FDC75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  7D428008E7FEBC2BB10618EB2CC2970275600F18B89BEFFBA23F5C10F0B67969.pygtex,
  31BA3E1E21B4F9DE6EF2B6C1D368AEFF75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  CAE338AC73DE4C4F28612894EFF3010075600F18B89BEFFBA23F5C10F0B67969.pygtex,
  3044B86A62A9CE9212A66B68AA98C1AA75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  7D428008E7FEBC2BB10618EB2CC2970275600F18B89BEFFBA23F5C10F0B67969.pygtex,
  31BA3E1E21B4F9DE6EF2B6C1D368AEFF75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  D5C30740A6572EB6A62153F18A43F6A775600F18B89BEFFBA23F5C10F0B67969.pygtex,
  31BA3E1E21B4F9DE6EF2B6C1D368AEFF75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  CA4E1650B65354F637C3E896AABF048975600F18B89BEFFBA23F5C10F0B67969.pygtex,
  31D30EEA8D0968D6458E0AD0027C9F8075600F18B89BEFFBA23F5C10F0B67969.pygtex,
  FFBFC1313C9C855A32F98D7C4374AABD75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  4FBAFD6948B6529CAA2B78E47635987575600F18B89BEFFBA23F5C10F0B67969.pygtex,
  31BA3E1E21B4F9DE6EF2B6C1D368AEFF75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  156502C1482F3A68BE4B9D9FE736341975600F18B89BEFFBA23F5C10F0B67969.pygtex,
  5509C910E863950BD03A823D7BB98D1F75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  72759C0AD149529B1CD1989D12D985CA75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  31BA3E1E21B4F9DE6EF2B6C1D368AEFF75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  43840B94B1351065767A92309511B98575600F18B89BEFFBA23F5C10F0B67969.pygtex,
  9911A7E6B93216A134273E16D793220675600F18B89BEFFBA23F5C10F0B67969.pygtex,
  CA1278612DBFA0230A830A0393780C8675600F18B89BEFFBA23F5C10F0B67969.pygtex,
  5A9D78ECFD7ED6E4A54338543473FFF175600F18B89BEFFBA23F5C10F0B67969.pygtex,
  A591D44360DC82294B644B9B1F1C891275600F18B89BEFFBA23F5C10F0B67969.pygtex,
  B98435E8D352C4519EF01AFF3DA342BD75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  FE8CBD89EDEBB548BD48AFDC8A8BABD775600F18B89BEFFBA23F5C10F0B67969.pygtex,
  C68CE6C263BA26582C7BA4BDFA24C7C175600F18B89BEFFBA23F5C10F0B67969.pygtex,
  F49A9803A151687886F912B5D40AA67D75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  B90B0511A596B62EF7875AC7B538348575600F18B89BEFFBA23F5C10F0B67969.pygtex,
  789AFD15D6792ECB1DD4DDEB67D194C875600F18B89BEFFBA23F5C10F0B67969.pygtex,
  9911A7E6B93216A134273E16D793220675600F18B89BEFFBA23F5C10F0B67969.pygtex,
  CA1278612DBFA0230A830A0393780C8675600F18B89BEFFBA23F5C10F0B67969.pygtex,
  70F516A196F1FC775C5374652CEEEC7775600F18B89BEFFBA23F5C10F0B67969.pygtex,
  D2716CB8C2F3352D530CADDC2ECFC37975600F18B89BEFFBA23F5C10F0B67969.pygtex,
  701C5DD907B08B14F918B408A3F90D0E75600F18B89BEFFBA23F5C10F0B67969.pygtex,
  AF1B2496A76EAD819276BD0A7E13DA5B75600F18B89BEFFBA23F5C10F0B67969.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.24}testNewSquare}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.25}testNumberOfPlayers}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.26}testRunnerSetupStartScreen}{37}\protected@file@percent }
