\contentsline {section}{\numberline {1}StartScreen}{4}% 
\contentsline {subsection}{\numberline {1.1}constructor}{4}% 
\contentsline {subsection}{\numberline {1.2}draw}{5}% 
\contentsline {subsection}{\numberline {1.3}animateTitle}{5}% 
\contentsline {subsection}{\numberline {1.4}drawUsernameBox}{6}% 
\contentsline {subsection}{\numberline {1.5}drawTitle}{6}% 
\contentsline {subsection}{\numberline {1.6}drawTokenBox}{7}% 
\contentsline {subsection}{\numberline {1.7}mouseClickedStart}{8}% 
\contentsline {subsection}{\numberline {1.8}drawHighScoreButtonCheckMouse}{9}% 
\contentsline {subsection}{\numberline {1.9}drawHighScoreButton}{9}% 
\contentsline {subsection}{\numberline {1.10}keyPressedStart}{10}% 
\contentsline {section}{\numberline {2}LobbyScreen}{11}% 
\contentsline {subsection}{\numberline {2.1}constructor}{11}% 
\contentsline {subsection}{\numberline {2.2}changeOwnerToMe}{11}% 
\contentsline {subsection}{\numberline {2.3}draw}{12}% 
\contentsline {subsection}{\numberline {2.4}addAndRemoveBotButton}{12}% 
\contentsline {subsection}{\numberline {2.5}drawToken}{13}% 
\contentsline {subsection}{\numberline {2.6}drawTitle}{13}% 
\contentsline {subsection}{\numberline {2.7}newPlayerJoins}{13}% 
\contentsline {subsection}{\numberline {2.8}playerLeaves}{14}% 
\contentsline {subsection}{\numberline {2.9}keyPressedLobby}{14}% 
\contentsline {subsection}{\numberline {2.10}mouseClickedLobby}{15}% 
\contentsline {section}{\numberline {3}ScoreScreen}{15}% 
\contentsline {subsection}{\numberline {3.1}constructor}{15}% 
\contentsline {subsection}{\numberline {3.2}drawTitle}{16}% 
\contentsline {subsection}{\numberline {3.3}renderScores}{16}% 
\contentsline {subsection}{\numberline {3.4}mouseClickedScore}{16}% 
\contentsline {subsection}{\numberline {3.5}keyPressedScore}{17}% 
\contentsline {subsection}{\numberline {3.6}draw}{17}% 
\contentsline {section}{\numberline {4}Player}{17}% 
\contentsline {subsection}{\numberline {4.1}constructor}{17}% 
\contentsline {subsection}{\numberline {4.2}setPlayerNum}{18}% 
\contentsline {section}{\numberline {5}Team}{18}% 
\contentsline {subsection}{\numberline {5.1}constructor}{18}% 
\contentsline {subsection}{\numberline {5.2}addPlayer}{19}% 
\contentsline {section}{\numberline {6}General}{19}% 
\contentsline {subsection}{\numberline {6.1}mouseClicked}{20}% 
\contentsline {subsection}{\numberline {6.2}keyPressed}{20}% 
\contentsline {section}{\numberline {7}Block}{21}% 
\contentsline {section}{\numberline {8}Board}{21}% 
\contentsline {subsection}{\numberline {8.1}board}{22}% 
\contentsline {subsection}{\numberline {8.2}numFilledFloor}{22}% 
\contentsline {section}{\numberline {9}Play}{23}% 
\contentsline {subsection}{\numberline {9.1}Play}{23}% 
\contentsline {section}{\numberline {10}Player}{23}% 
\contentsline {subsection}{\numberline {10.1}constructor}{23}% 
\contentsline {subsection}{\numberline {10.2}setPlayerNum}{24}% 
\contentsline {section}{\numberline {11}Prints}{24}% 
\contentsline {section}{\numberline {12}Program}{24}% 
\contentsline {section}{\numberline {13}SingleBot}{25}% 
\contentsline {subsection}{\numberline {13.1}SingleBot}{25}% 
\contentsline {subsection}{\numberline {13.2}getFit}{25}% 
\contentsline {subsection}{\numberline {13.3}GetMove}{26}% 
\contentsline {section}{\numberline {14}DoubleBot}{26}% 
\contentsline {section}{\numberline {15}TripleBot}{27}% 
\contentsline {section}{\numberline {16}BotManager}{27}% 
\contentsline {section}{\numberline {17}FrontendTests}{28}% 
\contentsline {subsection}{\numberline {17.1}CheckSame}{28}% 
\contentsline {subsection}{\numberline {17.2}testDefaultUsername}{29}% 
\contentsline {subsection}{\numberline {17.3}testDefaultTokenValue}{29}% 
\contentsline {subsection}{\numberline {17.4}testCheckInitStartScreenValues}{29}% 
\contentsline {subsection}{\numberline {17.5}testCheckTitlePosAfterTwoDraw}{30}% 
\contentsline {subsection}{\numberline {17.6}testChangeUserUsername}{30}% 
\contentsline {subsection}{\numberline {17.7}testChangeMaxUsername}{31}% 
\contentsline {subsection}{\numberline {17.8}testDeleteUsername}{31}% 
\contentsline {subsection}{\numberline {17.9}testCheckSpecialChars}{31}% 
\contentsline {subsection}{\numberline {17.10}testHighScoreButton}{32}% 
\contentsline {subsection}{\numberline {17.11}testCreateGameButton}{32}% 
\contentsline {subsection}{\numberline {17.12}testJoinLobbyButton}{32}% 
\contentsline {subsection}{\numberline {17.13}testCheckLobbyInitValues}{33}% 
\contentsline {subsection}{\numberline {17.14}testCheckTokenIsBeingDisplayed}{33}% 
\contentsline {subsection}{\numberline {17.15}testAddAndRemoveBotsFromLobby}{34}% 
\contentsline {subsection}{\numberline {17.16}checkPlayCardValues}{34}% 
\contentsline {subsection}{\numberline {17.17}integrationTest1}{35}% 
\contentsline {subsection}{\numberline {17.18}testGameArrayNotNull}{35}% 
\contentsline {subsection}{\numberline {17.19}testGameScreenRotateKeyPress}{35}% 
\contentsline {subsection}{\numberline {17.20}testGameScreenFailRotateKeyPress}{36}% 
\contentsline {subsection}{\numberline {17.21}testGameScreenFailRotateKeyPress}{36}% 
\contentsline {subsection}{\numberline {17.22}testFourRotate}{36}% 
\contentsline {subsection}{\numberline {17.23}testMove}{36}% 
\contentsline {subsection}{\numberline {17.24}testNewSquare}{37}% 
\contentsline {subsection}{\numberline {17.25}testNumberOfPlayers}{37}% 
\contentsline {subsection}{\numberline {17.26}testRunnerSetupStartScreen}{37}% 
