\contentsline {section}{\numberline {1}StartScreen}{3}% 
\contentsline {subsection}{\numberline {1.1}constructor}{3}% 
\contentsline {subsection}{\numberline {1.2}draw}{4}% 
\contentsline {subsection}{\numberline {1.3}animateTitle}{4}% 
\contentsline {subsection}{\numberline {1.4}drawUsernameBox}{5}% 
\contentsline {subsection}{\numberline {1.5}drawTitle}{5}% 
\contentsline {subsection}{\numberline {1.6}drawTokenBox}{6}% 
\contentsline {subsection}{\numberline {1.7}mouseClickedStart}{7}% 
\contentsline {subsection}{\numberline {1.8}drawHighScoreButtonCheckMouse}{8}% 
\contentsline {subsection}{\numberline {1.9}drawHighScoreButton}{8}% 
\contentsline {subsection}{\numberline {1.10}keyPressedStart}{9}% 
\contentsline {section}{\numberline {2}Player}{9}% 
\contentsline {subsection}{\numberline {2.1}constructor}{10}% 
\contentsline {subsection}{\numberline {2.2}setPlayerNum}{10}% 
\contentsline {section}{\numberline {3}Team}{11}% 
\contentsline {subsection}{\numberline {3.1}constructor}{11}% 
\contentsline {subsection}{\numberline {3.2}addPlayer}{11}% 
\contentsline {section}{\numberline {4}General}{12}% 
\contentsline {subsection}{\numberline {4.1}mouseClicked}{12}% 
\contentsline {subsection}{\numberline {4.2}keyPressed}{13}% 
\contentsline {section}{\numberline {5}SingleBot}{14}% 
\contentsline {subsection}{\numberline {5.1}SingleBot}{14}% 
\contentsline {subsection}{\numberline {5.2}getFit}{14}% 
\contentsline {subsection}{\numberline {5.3}GetMove}{15}% 
\contentsline {section}{\numberline {6}DoubleBot}{15}% 
\contentsline {section}{\numberline {7}TripleBot}{16}% 
\contentsline {section}{\numberline {8}BotManager}{16}% 
\contentsline {section}{\numberline {9}FrontendTests}{16}% 
\contentsline {subsection}{\numberline {9.1}CheckSame}{17}% 
\contentsline {subsection}{\numberline {9.2}testDefaultUsername}{18}% 
\contentsline {subsection}{\numberline {9.3}testDefaultTokenValue}{18}% 
\contentsline {subsection}{\numberline {9.4}testCheckInitStartScreenValues}{18}% 
\contentsline {subsection}{\numberline {9.5}testCheckTitlePosAfterTwoDraw}{19}% 
\contentsline {subsection}{\numberline {9.6}testChangeUserUsername}{19}% 
\contentsline {subsection}{\numberline {9.7}testChangeMaxUsername}{19}% 
\contentsline {subsection}{\numberline {9.8}testDeleteUsername}{20}% 
\contentsline {subsection}{\numberline {9.9}testCheckSpecialChars}{20}% 
\contentsline {subsection}{\numberline {9.10}testHighScoreButton}{20}% 
\contentsline {subsection}{\numberline {9.11}testCreateGameButton}{20}% 
\contentsline {subsection}{\numberline {9.12}testJoinLobbyButton}{21}% 
\contentsline {subsection}{\numberline {9.13}testCheckLobbyInitValues}{21}% 
\contentsline {subsection}{\numberline {9.14}testCheckTokenIsBeingDisplayed}{21}% 
\contentsline {subsection}{\numberline {9.15}testAddAndRemoveBotsFromLobby}{21}% 
\contentsline {subsection}{\numberline {9.16}checkPlayCardValues}{22}% 
\contentsline {subsection}{\numberline {9.17}integrationTest1}{22}% 
\contentsline {subsection}{\numberline {9.18}testGameArrayNotNull}{22}% 
\contentsline {subsection}{\numberline {9.19}testGameScreenRotateKeyPress}{22}% 
\contentsline {subsection}{\numberline {9.20}testGameScreenFailRotateKeyPress}{23}% 
\contentsline {subsection}{\numberline {9.21}testGameScreenFailRotateKeyPress}{23}% 
\contentsline {subsection}{\numberline {9.22}testFourRotate}{23}% 
\contentsline {subsection}{\numberline {9.23}testMove}{23}% 
\contentsline {subsection}{\numberline {9.24}testNewSquare}{24}% 
\contentsline {subsection}{\numberline {9.25}testNumberOfPlayers}{24}% 
\contentsline {subsection}{\numberline {9.26}testRunnerSetupStartScreen}{24}% 
