\contentsline {section}{\numberline {1}StartScreen}{4}% 
\contentsline {subsection}{\numberline {1.1}constructor}{4}% 
\contentsline {subsection}{\numberline {1.2}draw}{5}% 
\contentsline {subsection}{\numberline {1.3}animateTitle}{5}% 
\contentsline {subsection}{\numberline {1.4}drawUsernameBox}{6}% 
\contentsline {subsection}{\numberline {1.5}drawTitle}{6}% 
\contentsline {subsection}{\numberline {1.6}drawTokenBox}{7}% 
\contentsline {subsection}{\numberline {1.7}mouseClickedStart}{8}% 
\contentsline {subsection}{\numberline {1.8}drawHighScoreButtonCheckMouse}{9}% 
\contentsline {subsection}{\numberline {1.9}drawHighScoreButton}{9}% 
\contentsline {subsection}{\numberline {1.10}keyPressedStart}{10}% 
\contentsline {section}{\numberline {2}Player}{10}% 
\contentsline {subsection}{\numberline {2.1}constructor}{11}% 
\contentsline {subsection}{\numberline {2.2}setPlayerNum}{11}% 
\contentsline {section}{\numberline {3}Team}{12}% 
\contentsline {subsection}{\numberline {3.1}constructor}{12}% 
\contentsline {subsection}{\numberline {3.2}addPlayer}{12}% 
\contentsline {section}{\numberline {4}General}{13}% 
\contentsline {subsection}{\numberline {4.1}mouseClicked}{13}% 
\contentsline {subsection}{\numberline {4.2}keyPressed}{14}% 
\contentsline {section}{\numberline {5}Block}{15}% 
\contentsline {section}{\numberline {6}Board}{15}% 
\contentsline {subsection}{\numberline {6.1}board}{15}% 
\contentsline {subsection}{\numberline {6.2}numFilledFloor}{15}% 
\contentsline {section}{\numberline {7}Play}{16}% 
\contentsline {subsection}{\numberline {7.1}Play}{16}% 
\contentsline {section}{\numberline {8}Player}{16}% 
\contentsline {section}{\numberline {9}Prints}{16}% 
\contentsline {section}{\numberline {10}Program}{17}% 
\contentsline {section}{\numberline {11}SingleBot}{17}% 
\contentsline {subsection}{\numberline {11.1}SingleBot}{17}% 
\contentsline {subsection}{\numberline {11.2}getFit}{18}% 
\contentsline {subsection}{\numberline {11.3}GetMove}{18}% 
\contentsline {section}{\numberline {12}DoubleBot}{19}% 
\contentsline {section}{\numberline {13}TripleBot}{19}% 
\contentsline {section}{\numberline {14}BotManager}{19}% 
\contentsline {section}{\numberline {15}FrontendTests}{20}% 
\contentsline {subsection}{\numberline {15.1}CheckSame}{20}% 
\contentsline {subsection}{\numberline {15.2}testDefaultUsername}{21}% 
\contentsline {subsection}{\numberline {15.3}testDefaultTokenValue}{21}% 
\contentsline {subsection}{\numberline {15.4}testCheckInitStartScreenValues}{21}% 
\contentsline {subsection}{\numberline {15.5}testCheckTitlePosAfterTwoDraw}{22}% 
\contentsline {subsection}{\numberline {15.6}testChangeUserUsername}{22}% 
\contentsline {subsection}{\numberline {15.7}testChangeMaxUsername}{23}% 
\contentsline {subsection}{\numberline {15.8}testDeleteUsername}{23}% 
\contentsline {subsection}{\numberline {15.9}testCheckSpecialChars}{23}% 
\contentsline {subsection}{\numberline {15.10}testHighScoreButton}{24}% 
\contentsline {subsection}{\numberline {15.11}testCreateGameButton}{24}% 
\contentsline {subsection}{\numberline {15.12}testJoinLobbyButton}{24}% 
\contentsline {subsection}{\numberline {15.13}testCheckLobbyInitValues}{25}% 
\contentsline {subsection}{\numberline {15.14}testCheckTokenIsBeingDisplayed}{25}% 
\contentsline {subsection}{\numberline {15.15}testAddAndRemoveBotsFromLobby}{26}% 
\contentsline {subsection}{\numberline {15.16}checkPlayCardValues}{26}% 
\contentsline {subsection}{\numberline {15.17}integrationTest1}{27}% 
\contentsline {subsection}{\numberline {15.18}testGameArrayNotNull}{27}% 
\contentsline {subsection}{\numberline {15.19}testGameScreenRotateKeyPress}{27}% 
\contentsline {subsection}{\numberline {15.20}testGameScreenFailRotateKeyPress}{28}% 
\contentsline {subsection}{\numberline {15.21}testGameScreenFailRotateKeyPress}{28}% 
\contentsline {subsection}{\numberline {15.22}testFourRotate}{28}% 
\contentsline {subsection}{\numberline {15.23}testMove}{28}% 
\contentsline {subsection}{\numberline {15.24}testNewSquare}{29}% 
\contentsline {subsection}{\numberline {15.25}testNumberOfPlayers}{29}% 
\contentsline {subsection}{\numberline {15.26}testRunnerSetupStartScreen}{29}% 
