\contentsline {section}{\numberline {1}StartScreen}{4}% 
\contentsline {subsection}{\numberline {1.1}constructor}{4}% 
\contentsline {subsection}{\numberline {1.2}draw}{5}% 
\contentsline {subsection}{\numberline {1.3}animateTitle}{5}% 
\contentsline {subsection}{\numberline {1.4}drawUsernameBox}{6}% 
\contentsline {subsection}{\numberline {1.5}drawTitle}{6}% 
\contentsline {subsection}{\numberline {1.6}drawTokenBox}{7}% 
\contentsline {subsection}{\numberline {1.7}mouseClickedStart}{8}% 
\contentsline {subsection}{\numberline {1.8}drawHighScoreButtonCheckMouse}{9}% 
\contentsline {subsection}{\numberline {1.9}drawHighScoreButton}{9}% 
\contentsline {subsection}{\numberline {1.10}keyPressedStart}{10}% 
\contentsline {section}{\numberline {2}LobbyScreen}{11}% 
\contentsline {subsection}{\numberline {2.1}constructor}{11}% 
\contentsline {subsection}{\numberline {2.2}changeOwnerToMe}{11}% 
\contentsline {subsection}{\numberline {2.3}draw}{12}% 
\contentsline {subsection}{\numberline {2.4}addAndRemoveBotButton}{12}% 
\contentsline {subsection}{\numberline {2.5}drawToken}{13}% 
\contentsline {subsection}{\numberline {2.6}drawTitle}{13}% 
\contentsline {subsection}{\numberline {2.7}newPlayerJoins}{13}% 
\contentsline {subsection}{\numberline {2.8}playerLeaves}{14}% 
\contentsline {subsection}{\numberline {2.9}keyPressedLobby}{14}% 
\contentsline {subsection}{\numberline {2.10}mouseClickedLobby}{15}% 
\contentsline {section}{\numberline {3}Player}{15}% 
\contentsline {subsection}{\numberline {3.1}constructor}{15}% 
\contentsline {subsection}{\numberline {3.2}setPlayerNum}{16}% 
\contentsline {section}{\numberline {4}Team}{16}% 
\contentsline {subsection}{\numberline {4.1}constructor}{16}% 
\contentsline {subsection}{\numberline {4.2}addPlayer}{17}% 
\contentsline {section}{\numberline {5}General}{17}% 
\contentsline {subsection}{\numberline {5.1}mouseClicked}{18}% 
\contentsline {subsection}{\numberline {5.2}keyPressed}{18}% 
\contentsline {section}{\numberline {6}Block}{19}% 
\contentsline {section}{\numberline {7}Board}{19}% 
\contentsline {subsection}{\numberline {7.1}board}{20}% 
\contentsline {subsection}{\numberline {7.2}numFilledFloor}{20}% 
\contentsline {section}{\numberline {8}Play}{20}% 
\contentsline {subsection}{\numberline {8.1}Play}{21}% 
\contentsline {section}{\numberline {9}Player}{21}% 
\contentsline {subsection}{\numberline {9.1}constructor}{21}% 
\contentsline {subsection}{\numberline {9.2}setPlayerNum}{21}% 
\contentsline {section}{\numberline {10}Prints}{22}% 
\contentsline {section}{\numberline {11}Program}{22}% 
\contentsline {section}{\numberline {12}SingleBot}{22}% 
\contentsline {subsection}{\numberline {12.1}SingleBot}{23}% 
\contentsline {subsection}{\numberline {12.2}getFit}{23}% 
\contentsline {subsection}{\numberline {12.3}GetMove}{24}% 
\contentsline {section}{\numberline {13}DoubleBot}{24}% 
\contentsline {section}{\numberline {14}TripleBot}{24}% 
\contentsline {section}{\numberline {15}BotManager}{25}% 
\contentsline {section}{\numberline {16}FrontendTests}{25}% 
\contentsline {subsection}{\numberline {16.1}CheckSame}{26}% 
\contentsline {subsection}{\numberline {16.2}testDefaultUsername}{26}% 
\contentsline {subsection}{\numberline {16.3}testDefaultTokenValue}{27}% 
\contentsline {subsection}{\numberline {16.4}testCheckInitStartScreenValues}{27}% 
\contentsline {subsection}{\numberline {16.5}testCheckTitlePosAfterTwoDraw}{27}% 
\contentsline {subsection}{\numberline {16.6}testChangeUserUsername}{28}% 
\contentsline {subsection}{\numberline {16.7}testChangeMaxUsername}{28}% 
\contentsline {subsection}{\numberline {16.8}testDeleteUsername}{28}% 
\contentsline {subsection}{\numberline {16.9}testCheckSpecialChars}{29}% 
\contentsline {subsection}{\numberline {16.10}testHighScoreButton}{29}% 
\contentsline {subsection}{\numberline {16.11}testCreateGameButton}{30}% 
\contentsline {subsection}{\numberline {16.12}testJoinLobbyButton}{30}% 
\contentsline {subsection}{\numberline {16.13}testCheckLobbyInitValues}{30}% 
\contentsline {subsection}{\numberline {16.14}testCheckTokenIsBeingDisplayed}{31}% 
\contentsline {subsection}{\numberline {16.15}testAddAndRemoveBotsFromLobby}{31}% 
\contentsline {subsection}{\numberline {16.16}checkPlayCardValues}{32}% 
\contentsline {subsection}{\numberline {16.17}integrationTest1}{32}% 
\contentsline {subsection}{\numberline {16.18}testGameArrayNotNull}{33}% 
\contentsline {subsection}{\numberline {16.19}testGameScreenRotateKeyPress}{33}% 
\contentsline {subsection}{\numberline {16.20}testGameScreenFailRotateKeyPress}{33}% 
\contentsline {subsection}{\numberline {16.21}testGameScreenFailRotateKeyPress}{33}% 
\contentsline {subsection}{\numberline {16.22}testFourRotate}{34}% 
\contentsline {subsection}{\numberline {16.23}testMove}{34}% 
\contentsline {subsection}{\numberline {16.24}testNewSquare}{34}% 
\contentsline {subsection}{\numberline {16.25}testNumberOfPlayers}{34}% 
\contentsline {subsection}{\numberline {16.26}testRunnerSetupStartScreen}{35}% 
